version=1.1.1
group=org.openmbee.magicdraw.mdk
descriptorFile=MDR_Plugin_MDK_Expression_75689_descriptor.xml
magicdDrawGroupName=gov.nasa.jpl.cae.magicdraw.mdk.expression
# Add credentials for publishing to ~/.gradle/gradle.properties
artifactoryUsername=
artifactoryPassword=